{
  "name": "tc-lab-zad1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "develop": "npx nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcin Wrona",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
